<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./style/reset.css" />
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/jquery.easing.1.3.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/jquery.rotate.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	var $twk = $('.twk'),
		$tit1 = $('.tit1'),
		$tit2 = $('.tit2'),
		$scs = $('.success'),
		$fal = $('.fail'),
		$light = $('.s0'),
		$sword1_1 = $('.s1_1'),
		$sword1_2 = $('.s1_2'),
		$sword1_3 = $('.s1_3'),
		$sword2_1 = $('.s2_1'), //성공1
		$sword2_2 = $('.s2_2'), //성공2
		$sword3_1 = $('.s3_1'), //실패1
		$sword3_2 = $('.s3_2'), //실패2	
		ie = (function (){
		    if (window.ActiveXObject === undefined) return null;
		    if (!document.querySelector) return 7;
		    if (!document.addEventListener) return 8;
		    if (!window.atob) return 9;
		    if (!document.__proto__) return 10;
		    return 11;
		})(); //ie버전체크
		
	//reset
	$('.evtPop > div').hide();
	$('.btn.close').hide();
	$('.s0, .s1_2, .s1_3, .s2_1, .s2_2, .s3_1, .s3_2').css('opacity','0');
		
	//레이어팝업:성공
	function success(){
		var effect = 'easeInBack',
			box = $scs,
			tdIng = setInterval(function(){thunder(box)},1800);
		$('.evtPop').show();
		$fal.hide();
		$scs.show();
		thunder(box);
		tdIng;
		setTimeout(function(){ //whiteOut
			$scs.find($light).animate({opacity:1},2000,effect);
			$scs.find($light).animate({opacity:0},100,effect);
		},2500);
		setTimeout(function(){
			var effect = 'easeOutExpo';
			clearInterval(tdIng);
			$sword1_1.css('opacity','0');
			$sword2_1.css('opacity','1');
			if(ie!=7 && ie!=8){
				var soundS = new Audio('./image/evt20170811_lng/success.mp3'); //성공audio
				soundS.play();
			}
			setTimeout(function(){
				$scs.find('.btn.close').show();
				$sword2_2.animate({opacity:1},200,effect);
				$sword2_2.animate({opacity:.2},500,effect);
				$sword2_2.animate({opacity:1},100,effect);
			},700);
		},4500);
	}
	
	//레이어팝업:실패
	function fail(){
		var effect = 'easeInBack',
		box = $fal,
		tdIng = setInterval(function(){thunder(box)},1800);
		$('.evtPop').show();
		$scs.hide();
		$fal.show();
		thunder(box);
		tdIng;
		setTimeout(function(){ //whiteOut
			$fal.find($light).animate({opacity:1},2000,effect);
			$fal.find($light).animate({opacity:0},100,effect);
		},800);
		setTimeout(function(){
			if(ie!=7 && ie!=8){
				var soundF = new Audio('./image/evt20170811_lng/fail.mp3'); //실패audio
				soundF.play();
			}
			clearInterval(tdIng);
			$fal.find('.btn.close').show();
			$sword1_1.css('opacity','0');
			$sword3_2.css('opacity','0');
			$sword3_1.css('opacity','1');
			setTimeout(function(){
				$sword3_2.animate({opacity:1},1000,'easeOutBounce');
			},500)
		},2800)
	}
		
	//레이어팝업:번개
	function thunder(box){
		var effect = 'easeOutExpo';
		box.find($sword1_2).animate({opacity:.6},100,effect);
		box.find($sword1_2).animate({opacity:0},400,effect);
		setTimeout(function(){
			box.find($sword1_3).animate({opacity:1},100,effect);
			box.find($sword1_3).animate({opacity:0},400,effect);
		},600);		
	}
	
	//레이어팝업:btn확인
	$('.btn.close').click(function(){
		$(this).hide();
		$(this).parents('.evtPop').hide();
		$sword1_1.css('opacity','1');
		$('.s2_1, .s2_2, .s3_1, .s3_2').css('opacity','0');
	});
		
	//타이틀 모션
	function titing(txt,timeB,effect){
		var img = txt.find('img');
		img.css({width:'0',height:'0',left:'50%',top:'50%'});
		img.animate({width:'100%',height:'100%',left:'0',top:'0'},timeB,effect);		
	}	
	//강화수치 모션
	var twking = function(){
		$twk.rotate({
			angle:0,
		    animateTo:360,
		    duration:5000,
		    easing:$.easing.easeOutExpo,
		    callback:twking
		});
	}
	function twkRt(){
		$twk.find('img').rotate({
			angle:90,
		    animateTo:-90,
		    duration:1000,
		    easing:$.easing.easeOutExpo
		});
	}
	function twkAp(img,timeA){
		img.animate({'opacity':'.8'},timeA,'linear');
		img.animate({'opacity':'.5'},timeA,'linear');
		img.animate({'opacity':'1'},timeA,'linear');
	}
	
	//실행
	twkAp($twk,500);
	setTimeout(twkRt,500);
	setTimeout(function(){titing($tit2,800,'easeOutBack')},500);
	setTimeout(function(){titing($tit1,800,'easeOutBounce')},1300);
	setTimeout(twking,2200);
	setInterval(twkRt,2000);
	setInterval(function(){twkAp($twk,500)},2000);
	
	//실행:레이어팝업
	$('.btn.build').click(function(){
		//setTimeout(success,500); //레이어팝업:성공
		//setTimeout(fail,500); //레이어팝업:실패
	});
	
	//스크롤 배너
	$(".evtScroll a").click(function(){            
	    $('html,body').animate({scrollTop:$(this.hash).offset().top},800);
	});
	
	//테스트용:삭제요망
	$('.evt1').click(function(){
		setTimeout(success,500); //레이어팝업:성공
	});
	$('.evt2').click(function(){
		setTimeout(fail,500); //레이어팝업:실패
	});
	
	
});
</script>
<style type="text/css">
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
div.evtWrap > div {min-width:1000px;}
div.evtBg {background-color:#141920; z-index:9994}
div.evtBg.bg1 {height:1255px; background:url('./image/evt20170811_lng/bg1.jpg') 50% 0 no-repeat}
div.evtBg.bg2 {height:1510px; background:url('./image/evt20170811_lng/bg2.jpg') 50% 0 no-repeat}
div.evtCon {position:relative; margin:0 auto; width:1000px; height:100%; background:inherit}
div.evtWrap a {text-indent:-9999px; font-size:0}
div.evtWrap input {margin:0; padding:0}
div.evtWrap input:focus,div.evtWrap input:hover {background:none}
div.evtCon a.evtLogo {position:absolute; top:18px; left:0; width:235px; height:16px; z-index:9999}
div.evtCon div.none {width:1px; height:1px; font-size:0; line-height:0; position:absolute; top:0; left:-1000%; overflow:hidden}
div.evtCon .btn {position:absolute;}
div.evtCon .btn.build {left:502px; top:523px; width:460px; height:118px}
div.evtCon .btn.face {left:60px; top:878px; width:431px; height:99px}
div.evtCon .btn.kakao {left:510px; top:878px; width:431px; height:99px}
div.evtCon .num {position:absolute; font-family:'Noto Sans KR'; font-weight:100; color:#fff}
div.evtCon .num.date {left:835px; top:18px; width:200px; font-size:14px}
div.evtCon .num.spell {right:100px; top:380px; width:160px; height:110px; line-height:110px; text-align:right; font-size:72px;}
div.evtCon .num.add {left:115px; top:420px; width:150px; height:75px; line-height:75px; text-align:center; font-size:50px;}
div.evtCon .num.google {left:840px; top:132px; width:100px; height:30px; line-height:30px; text-align:center; font-weight:500; font-size:16px;}
div.evtCon .num.google.off {color:#fff000}
div.evtCon .ctrlist {position:absolute; top:1161px; width:295px}
div.evtCon .ctrlist.game {left:150px}
div.evtCon .ctrlist.server {left:580px}
div.evtCon .ctrlist select {width:170px; height:20px}
div.evtCon .ctrlist a {position:absolute; right:0; top:-10px; width:120px; height:40px}
div.evtCon .rankList {position:absolute; top:518px; left:61px; width:880px}
div.evtCon .rankList table {float:left; width:440px}
div.evtCon .rankList table th, div.evtCon .rankList table td {width:50%; padding:8px; color:#fff; font-size:20px}
div.evtCon .rankList table th {text-align:center; font-weight:normal}
div.evtCon .rankList table td {text-align:right; padding-right:10px}
div.evtCon .notice {position:absolute; left:30px; top:1140px; font-family:'Noto Sans KR'; font-size:13px}
div.evtCon .notice li {margin-bottom:9px; letter-spacing:-0.8px; *letter-spacing:-2px; color:#5b789f;}
@media \0screen { div.evtCon .notice li {letter-spacing:-2px} } /* ie8 */
div.evtCon .tit1 {position:absolute; top:105px; left:0; width:1000px; height:200px}
div.evtCon .tit2 {position:absolute; top:60px; left:200px; width:600px; height:100px}
div.evtCon .tit1 img, div.evtCon .tit2 img {position:absolute; left:0; top:0;}
div.evtCon .twk {position:absolute; top:326px; left:75px; width:230px; height:230px}
div.evtWrap .evtScroll {position:fixed; top:200px; left:50%; margin-left:500px; width:104px; min-width:auto; height:207px; background:url('./image/evt20170811_lng/scroll.png') no-repeat}
div.evtWrap .evtScroll a {display:block; height:50%}
div.evtWrap .evtPop {display:none; position:absolute; left:100px; top:0; width:800px; height:1000px; background:url('./image/evt20170811_lng/pop.png') no-repeat}
div.evtWrap .evtPop > div {position:absolute; left:165px; top:151px; width:471px; height:698px}
div.evtWrap .evtPop > div > div {position:absolute; left:0; top:0; width:100%; height:100%}
div.evtWrap .evtPop > div .s1_1 {background:url('./image/evt20170811_lng/1_1.png') no-repeat; z-index:9995}
div.evtWrap .evtPop > div .s1_2 {background:url('./image/evt20170811_lng/1_2.png') no-repeat; z-index:9997}
div.evtWrap .evtPop > div .s1_3 {background:url('./image/evt20170811_lng/1_3.png') no-repeat; z-index:9997}
div.evtWrap .evtPop > div .s2_1 {background:url('./image/evt20170811_lng/2_1.png') no-repeat; z-index:9998}
div.evtWrap .evtPop > div .s2_2 {background:url('./image/evt20170811_lng/2_2.png') no-repeat; z-index:9998}
div.evtWrap .evtPop > div .s3_1 {background:url('./image/evt20170811_lng/3_1.png') no-repeat; z-index:9998}
div.evtWrap .evtPop > div .s3_2 {background:url('./image/evt20170811_lng/3_2.png') no-repeat; z-index:9999}
div.evtWrap .evtPop > div .s0 {background:#fff; z-index:9999}
div.evtCon .btn.close {left:138px; top:600px; width:194px; height:76px; background:url('./image/evt20170811_lng/pop_btn.jpg') no-repeat; z-index:9999}
</style>
</head>
<body>
	<div class="evtWrap">
		<!-- 이벤트 컨텐츠 //시작 -->
		<div class="evtBg bg1" id="evt1">
			<div class="evtCon">
				<a href="${ASPURL}" class="evtLogo" target="_blank" title="대한민국 no.1 게임전문거래사이트 아이템베이">대한민국 no.1 게임전문거래사이트 아이템베이</a>
				<div class="none">
					[리니지 리니지M 강화이벤트]
				</div>
				
				<div class="num date">2017년 8월 11일 ~ 9월 10일</div><!-- 이벤트 기간 -->
				<div class="num spell"><span>999</span></div><!-- 보유 강화주문서 -->
				<div class="num add">+<span>99</span></div><!-- 강화 수치 -->
				<a href="javascript:;" class="btn build" title="강화하기">강화하기</a><!-- btn:강화하기 -->
				
				<!-- 테스트용:삭제요망 -->
				<div style="width:120px; height:30px; position:absolute; top:700px; right:30px">
					<button class="evt1">강화 성공(클릭)</button>
					<button class="evt2">강화 실패(클릭)</button>
					</audio>
				</div>
				<!-- 테스트용:삭제요망 // -->
				
				<div class="twk">
					<img src="./image/evt20170811_lng/twk.png" />
				</div>
				<div class="tit1">
					<img src="./image/evt20170811_lng/text1.png" />
				</div>
				<div class="tit2">
					<img src="./image/evt20170811_lng/text2.png" />
				</div>
				
				<!-- 게임 컨트롤러 -->
				<div class="ctrlist game">
					<select>
						<option>게임검색</option>
						<option>게임검색111</option>
						<option>게임검색222</option>
					</select>
					<a href="javascript:;" title="게임 이동하기">게임 이동하기</a>
				</div>
				<div class="ctrlist server">
					<select>
						<option>서버검색</option>
						<option>서버검색111</option>
						<option>서버검색222</option>
					</select>
					<a href="javascript:;" title="서버 이동하기">서버 이동하기</a>
				</div>
				<!-- 게임 컨트롤러 // -->
				
				<!-- 강화:레이어팝업 -->
				<div class="evtPop">
					<!-- 강화 성공 -->
					<div class="success">
						<div class="s1_1"></div>
						<div class="s1_2"></div>
						<div class="s1_3"></div>
						<div class="s0"></div>
						<div class="s2_1"></div>
						<div class="s2_2"></div>
						<a href="javascript:;" class="btn close" title="확인">확인</a><!-- btn:확인 -->
					</div>
					<!-- 강화 성공 // -->
					<!-- 강화 실패 -->
					<div class="fail">
						<div class="s1_1"></div>
						<div class="s1_2"></div>
						<div class="s1_3"></div>
						<div class="s0"></div>
						<div class="s3_1"></div>
						<div class="s3_2"></div>
						<a href="javascript:;" class="btn close" title="확인">확인</a><!-- btn:확인 -->
					</div>
					<!-- 강화 실패 // -->
				</div>
				<!-- 강화:레이어팝업 // -->
				
			</div>
		</div>
		<div class="evtBg bg2">
			<div class="evtCon">
				
				<!-- 구글기프트:지급--
				<div class="num google">지급완료!</div> -->
				<div class="num google off">소진완료</div>
				<!-- 구글기프트:지급 // -->
				
				<!-- 강화 랭킹 -->
				<div class="rankList">
					<table>
						<tr>
							<th>+99</th>
							<td>1</td>
						</tr>
						<tr>
							<th>+90</th>
							<td>1</td>
						</tr>
						<tr>
							<th>+71</th>
							<td>10</td>
						</tr>
						<tr>
							<th>+70</th>
							<td>9</td>
						</tr>
						<tr>
							<th>+56</th>
							<td>20</td>
						</tr>
						<tr>
							<th>+50</th>
							<td>30</td>
						</tr>
					</table>
					<table>
						<tr>
							<th>+99</th>
							<td>1</td>
						</tr>
						<tr>
							<th>+90</th>
							<td>1</td>
						</tr>
						<tr>
							<th>+71</th>
							<td>10</td>
						</tr>
						<tr>
							<th>+70</th>
							<td>9</td>
						</tr>
						<tr>
							<th>+56</th>
							<td>20</td>
						</tr>
						<tr>
							<th>+50</th>
							<td>30</td>
						</tr>
					</table>
				</div>
				<!-- 강화 랭킹 // -->
				
				<a href="javascript:;" class="btn face" title="페이스북 공유">페이스북 공유</a><!-- btn:페이스북 -->
				<a href="javascript:;" class="btn kakao" title="카카오톡 공유(모바일)">카카오톡 공유(모바일)</a><!-- btn:카카오톡 -->
				
				<!-- 이벤트 안내사항 -->
				<ul class="notice" id="evt2">
					<li>19세 미만 회원은 본 이벤트에 참여하실 수 없습니다.</li>
					<li>집행검 경품은 이벤트 종료시점 최고강화순위를 달성한 참여자에게 지급됩니다. (종료 후 개별연락) 만약, 동일 강화수치의 회원이 다수일 경우에는 당첨금액(2,500만원)을 분할(1/n)하여 지급합니다.</li> 
					<li>집행검 경품은 리니지 온라인의 ‘진명황의 집행검’ (시세 2,500만원 기준)으로 지급되며, 당사 사정상 경품 수급이 어려울 경우 출금가능 마일리지 2,500만원으로 지급됩니다.</li>
					<li>지급되는 경품이 5만원을 초과할 경우 발생하는 제세공과금(22%)는 당첨자 부담이며, 제세공과금 처리를 위한 본인 신분증사본 및 개인정보 수집이용 동의서를 요청드립니다.</li> 
					<li>이벤트 내 모든 경품은 동일 경품에 중복당첨이 불가한 계정 당 1회 지급입니다.</li> 
					<li>강화주문서는 강화 시도 시 성공 또는 실패여부와 관계없이 1개씩 소모됩니다.</li>
					<li>2,000원 할인쿠폰은 리니지, 리니지M 각 1개씩 지급됩니다. (발급일로부터 15일 사용가능, 최소 사용금액 제한은 없음)</li>
					<li>구글 기프트가드 경품은 +7강 달성자 선착순 200명에게 즉시 지급됩니다. (운영자메시지를 통한 PIN번호 지급)</li>
					<li>비정상적인 참여 및 이벤트 악용 시 당첨취소, 불이익이 발생될 수 있습니다.</li>
					<li>이벤트 기간은 조정될 수 있습니다.</li> 
				</ul>
				<!-- 이벤트 안내사항 // -->
				
			</div>
		</div>
		
		<!-- 스크롤 배너 -->
		<div class="evtScroll">
			<a href="#evt1" class="s1" title="집행검 강화">집행검 강화</a>
			<a href="#evt2" class="s2" title="SNS 공유하기">SNS 공유하기</a>
		</div>
		<!-- 스크롤 배너 // -->
		
		<!-- 이벤트 컨텐츠 //끝 -->
	</div>
</body>
</html>