<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /> -->
<title>하나금융투자 영업점 안내 - 지점</title>
<link href="//openhanafn.tritops.co.kr/css/hanastyle.css" rel="stylesheet" type="text/css" />
<link href="//openhanafn.tritops.co.kr/css/hanainfo.css" rel="stylesheet" type="text/css" />
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
    #map {width:100%; height:100%}
    .wrap {position: absolute;left: 0;bottom: 50px;margin-left: -210px;text-align: left;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {box-sizing:border-box;width:420px;padding:0 30px 30px;border:1px solid #36959b;overflow: hidden;background: #fff;}
    .info:after {content:'';position:absolute;left:0;bottom:-7px;width:100%;height:8px;background:url('http://openhanafn.tritops.co.kr/images/layer/infobox_bt.png') center}
    .info .title {height:auto;padding:20px 0;border-bottom:2px solid #efefef;font-size:20px;font-weight: bold;color:#008486}
    .info .close {position: absolute;top:30px;right:30px;color: #888;width: 17px;height: 17px;background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info dl.desc {position: relative; line-height:2; overflow:hidden; margin:20px 0;}
    .info dl.desc dt {width:30%;float:left;font-weight:bold;}
    .info dl.desc dd {width:70%;float:left;}
    .info dl.btn {position: relative}
    .info dl.btn dt {width:30%;float:left;}
    .info dl.btn dd {width:70%;float:left;text-align:right}
    .info dl.btn .btn1 {display:inline-block; padding:5px 20px; border:1px solid #aed5d2;color:#008486;font-weight:bold;}
</style>
</head>
<body>
    <div class="top_div">
        <div class="logo"><a href="#"><img src="//openhanafn.tritops.co.kr/images/t_logo3.gif" alt="하나금융투자 영업점안내" /></a></div>
        <div class="menu_div">
            <ul class="header_m_ul">
                <li class="header_m_lir"><a href="#"><img src="//openhanafn.tritops.co.kr/images/t_m06b.gif" alt="지점" /></a></li>
                <li class="header_m_li"><a href="#"><img src="//openhanafn.tritops.co.kr/images/t_m05.gif" alt="하나금융그룹" /></a></li>
            </ul>
        </div>
    </div>
    <p class="title">
        <img src="//openhanafn.tritops.co.kr/images/title_6.gif" alt="지점찾기" />
    </p>

   
    <div id="map"></div>
    <!-- <script type="text/javascript" src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script> -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=252a5b49be4cff2ea2416e616d730a26"></script>
	<script>
	
	
		/****************************************************************************/
		
		var a,
			b;
		
		getLocation();
		
		function getLocation() {
		  if (navigator.geolocation) { // GPS를 지원하면
			navigator.geolocation.getCurrentPosition(function(position) {
			  a = position.coords.latitude;
			  b = position.coords.longitude;
			  //console.log(position.coords.latitude + ' ' + position.coords.longitude);
			  console.log(a + ', ' + b);
			  startMap(a,b); //지도 실행
			}, function(error) {
			  console.error(error);
			}, {
			  enableHighAccuracy: false,
			  maximumAge: 0,
			  timeout: Infinity
			});
		  } else {
			//alert('GPS를 지원하지 않습니다');
			$('#map').text('GPS를 확인하세요.');
		  }
		}
		
		
		/****************************************************************************/
		
		
		function startMap(a,b){
		
			/* 지도 객체 생성 */
			var container = document.getElementById('map');
			var options = {
				//center: new daum.maps.LatLng(37.522612, 126.921778),
				center: new daum.maps.LatLng(a, b),
				level: 5
			};
			
			var map = new daum.maps.Map(container, options);
			
			// 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
			var mapTypeControl = new daum.maps.MapTypeControl();

			// 지도에 컨트롤을 추가해야 지도위에 표시됩니다
			// daum.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
			map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);

			// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
			var zoomControl = new daum.maps.ZoomControl();
			map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);
			
			
			/*
			// 마커가 표시될 위치입니다 
			var markerPosition  = new daum.maps.LatLng(37.522612, 126.921778); //하나금융투자
			
			// 마커를 생성합니다
			var marker = new daum.maps.Marker({
				position: markerPosition
			});

			// 마커가 지도 위에 표시되도록 설정합니다
			marker.setMap(map);

			// 아래 코드는 지도 위의 마커를 제거하는 코드입니다
			// marker.setMap(null);  
			
			*/
			
			// 마커를 표시할 위치와 title 객체 배열입니다 
			var positions = [
				{
					title: '하나금융투자', 
					latlng: new daum.maps.LatLng(37.522612, 126.921778)
				}
				/*
				{
					title: '현재위치', 
					latlng: new daum.maps.LatLng(a, b)
				}
				*/
			];

			for (var i = 0; i < positions.length; i ++) {
				
                // 마커 이미지의 이미지 주소입니다
                var imageSrc = "https://download.wunderlist.io/018c09a0-d36c-0136-3d31-22000a08b88a-1543210957-825955?AWSAccessKeyId=AKIAJEN6W4AO3LJODOAA&Expires=1545802960&Signature=XONPyYwaoKQT1Bcyh5AnrFdDrPM%3D",
                    imageSize = new daum.maps.Size(35, 35); // 마커이미지의 크기입니다; 
                
                // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
                var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize);
                                
				// 마커를 생성합니다
				var marker = new daum.maps.Marker({
					map: map, // 마커를 표시할 지도
					position: positions[i].latlng, // 마커를 표시할 위치
					//title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
					image : markerImage // 마커 이미지                     
				});
                
			}
			
			var iwContent = '<div class="wrap">' + 
            '    <div class="info">' + 
            '        <div class="title">' + 
            '            하나금융투자' + 
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' + 
            '        </div>' + 
            '        <div class="body">' + 
            '            <dl class="desc">' + 
            '               <dt>주소</dt>' + 
            '               <dd>서울특별시 영등포구 의사당대로 82(여의도동 27-3)</dd>' + 
            '               <dt>대표전화</dt>' + 
            '               <dd>02) 785-0961</dd>' + 
            '               <dt>팩스</dt>' + 
            '               <dd>02) 780-3394</dd>' + 
            '               <dt>취급업무</dt>' + 
            '               <dd>수익증권,해외펀드,주식,채권,방카</dd>' + 
            '            </dl>' +
            '            <dl class="btn">' + 
            '               <dt><a href="#" class="btn1" title="인근영업점">인근영업점</a></dt>' + 
            '               <dd><a href="#"><img src="http://openhanafn.tritops.co.kr//images/layer/btn_print.gif" alt="인쇄" width="30" height="24"></a><a href="#"><img src="http://openhanafn.tritops.co.kr//images/layer/btn_radius.gif" alt="반경" width="24" height="24"></a></dd>' + 
            '            </dl>' +
            '        </div>' + 
            '    </div>' +    
            '</div>',
            // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
			iwPosition = new daum.maps.LatLng(37.522612, 126.921778); //인포윈도우 표시 위치입니다
            
			// 인포윈도우를 생성합니다
            /*
			var infowindow = new daum.maps.InfoWindow({
				position : iwPosition, 
				content : iwContent 
			});
            */
            var overlay = new daum.maps.CustomOverlay({
                content: iwContent,
                map: map,
                position: iwPosition     
            });
			  
			// 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
			//infowindow.open(map, marker); 
            
            // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
            daum.maps.event.addListener(marker, 'click', function() {
                overlay.setMap(map);
            });

            // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다 
            function closeOverlay() {
                overlay.setMap(null);
                console.log('닫기');
            }
			
			
			// 지도에 표시할 원을 생성합니다
			var circle = new daum.maps.Circle({
				center : new daum.maps.LatLng(a, b),  // 원의 중심좌표 입니다 
				radius: 10, // 미터 단위의 원의 반지름입니다 
				strokeWeight: 5, // 선의 두께입니다 
				strokeColor: '#f00', // 선의 색깔입니다
				strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
				strokeStyle: 'solid', // 선의 스타일 입니다
				fillColor: '#f00', // 채우기 색깔입니다
				fillOpacity: 0.5  // 채우기 불투명도 입니다    
			}); 

			// 지도에 원을 표시합니다 
			circle.setMap(map); 
			
			
		}
	</script>
</body>
</html>
