<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Yeon+Sung" />
<link rel="stylesheet" type="text/css" href="//catsofa.github.io/css/slick.css" />
<link rel="stylesheet" type="text/css" href="//catsofa.github.io/css/slick-theme.css" />
<script type="text/javascript" src="//catsofa.github.io/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="//catsofa.github.io/js/slick.min.js"></script>
    
<script type="text/javascript">
    $(document).ready(function(){
        
        //$('header').height($(window).height());
        
        
         $('.single-item').slick({
             dots: true
         });
        
        $('.slider-nav').slick({
          dots: true,
          centerMode: true,
          focusOnSelect: true
        });
        
    });
    $(window).resize(function(){
        
        //$('header').height($(window).height());
        
    });
</script>
<style type="text/css">
    * {font-family:'Noto Sans KR', sans-serif; color:#333}
    body, p {margin:0; padding:0}
    h5 {margin:20px 10px 10px; font-size:5vw; font-family:'Yeon Sung', cursive}
    a {text-decoration:none; color:#333}
    
    header {position:relative; height:100vh; text-align:center; background:#fff url('img_main.jpg') no-repeat center top; background-size:cover; text-align:center}
    header .mainTxt {width:80%; margin-top:8vh}
    header .name {margin-top:3vh; font-size:8vw; font-family:'Yeon Sung', cursive}
    header .name i {margin:0 5px; font-size:6vw; color:#ff1b86}
    header .date {position:absolute; bottom:18vh; width:100%; font-size:7.5vw; font-weight:300; letter-spacing:0.2vw}
    header .fa-angle-double-down {position:absolute; bottom:9vh; left:50%; transform:translateX(-50%); color:#cdb5c8; font-size:7vw}
    header::before {content:''; box-sizing:border-box; width:86vw; height:92vh; position:absolute; top:4vh; left:7vw; border:3px solid #cdb5c8}
    
    section {text-align:center}
    
    .slider {width:50%; margin:100px auto}
    .slick-slide {margin:0px; height:70vw}
    .slick-slide div {height:100%}
    .slick-slide img {width:auto; height:100%}
    .slick-prev:before, .slick-next:before {color:black}
    .slick-slide {transition:all ease-in-out .3s; opacity:.2}
    .slick-active {opacity:.5}
    .slick-current {opacity:1}
    .slick-prev {left:5px}
    .slick-next {right:5px}
    .slick-prev, .slick-next {z-index:1; color:#fff}
    .slick-dots li button:before {content:''; width:8px; height:8px; border-radius:10px; background:#000; transform:translate(50%, 50%)}
    
    footer {padding:30px}
    .root_daum_roughmap {width:100% !important}
    
    aside {margin-bottom:30px; text-align:center}
    aside .male, aside .male i {color:#298af7}
    aside .female, aside .female i {color:#f7298a}
    aside .male, aside .female {display:inline-block; width:25%; margin-right:10px; font-size:6vw; text-align:right}
    
</style>

</head>

<body>

<header>
    <img src="img_txt.png" class="mainTxt" />
    <p class="name">조지훈<i class="fas fa-heart"></i>김혜미</p>
    <p class="date">2019.05.05<br />PM 12:00</p>
    <i class="fas fa-angle-double-down"></i>
</header>
<section>
	텍스트텍스트<br />
    텍스트텍스트<br />
    텍스트텍스트<br />
    텍스트텍스트<br />
    텍스트텍스트<br />
    텍스트텍스트
</section>
    
<h5><i class="far fa-images"></i> 우리모습 어떄요?</h5>
<article class="single-item">
	<div>
        <img src="img1.jpg" />
    </div>
    <div>
        <img src="img2.jpg" />
    </div>
    <div>
        <img src="http://placehold.it/350x100?text=3" />
    </div>
</article>

<h5><i class="fas fa-map-marker-alt"></i> 이곳에서 만나요.</h5>
<footer>
    <!-- * 카카오맵 - 지도퍼가기 -->
    <!-- 1. 지도 노드 -->
    <div id="daumRoughmapContainer1555292413025" class="root_daum_roughmap root_daum_roughmap_landing"></div>

    <!--
        2. 설치 스크립트
        * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
    -->
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="//ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

    <!-- 3. 실행 스크립트 -->
    <script charset="UTF-8">
        new daum.roughmap.Lander({
            "timestamp" : "1555292413025",
            "key" : "t45t",
            "mapHeight" : "360"
        }).render();
    </script>
</footer>

<h5><i class="far fa-address-book"></i> 비상연락망</h5>
<aside>
    <span class="male"><i class="fas fa-male"></i> 조지훈</span>
    <a href="tel:01039368356"><i class="fas fa-phone"></i> 전화걸기</a>
	<a href="sms:01039368356"><i class="fas fa-sms"></i> 문자하기</a>
    <br />
    <span class="female"><i class="fas fa-female"></i> 김혜미</span>
    <a href="tel:01028130231"><i class="fas fa-phone"></i> 전화걸기</a>
	<a href="sms:01028130231"><i class="fas fa-sms"></i> 문자하기</a>
    
</aside>
    
</body>

</html>
